[tox]
envlist =
    py{36,37,38}
skip_missing_interpreters = true

[testenv]
description = Unit Test and Integration Test with coverages
passenv = LANG
deps =
    pytest==5.2.3
    pytest-cov==2.6.0
    pytest-pythonpath==0.7.3
    flake8==3.7.8
    pep8==1.7.1
    pyflakes==2.0.0
    pytest-flake8==1.0.2
    pytest-pep8==1.0.6
    coverage==4.5.4
    codecov==2.0.15
    black==19.10b0
commands =
    python setup.py install
    coverage run --source=ssh_config_json -m pytest --it --junit-xml=test_results.xml
    coverage report -m
    coverage html
    coverage xml
    black ssh_config_json setup.py --check