[tox]
envlist =
    py{36,37,38}
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
description = Unit Test and Integration Test with coverages
passenv = LANG
deps = -rrequirements.txt
commands_pre =
    coverage erase
commands =
    python setup.py install
    coverage run --source=ssh_config_json -m pytest --it --junit-xml=test_results.xml
    black ssh_config_json setup.py --check
commands_post =
    coverage combine --append
    coverage report
    coverage xml